#header {
    background: #fff;
    padding: 26px 0;
    height: 120px;
    width: 100%;
    max-width: 1920px;
    transition: all .3s ease;
    position: fixed;
    z-index: 999;
    box-shadow: 1px 0 6px rgba($color: #000000, $alpha: .1);
    h1{
        position: absolute;
        top: 12px;
        left: 22px;
        font-size: 11px;
        margin: 0;
        letter-spacing: 1.14px;
        color: #bbbbbb;
    }

    .logo{
        a{
            transform: translateY(7px);
            display: flex;
        }
        img{
            height: auto;
        }
    }

    // &.--fix{
    //     position: fixed;
    //     top: 0;
    // }
}

.header-wrap{
    padding: 0 0 0 20px;
}

.header-main{
    display: flex;
    // align-content: center;
    justify-content: space-between;
}

.header-menu{
    display: flex;
    align-items: center;

    .mu-en{
        color: $main-cl;
        text-transform: uppercase;
        display: block;
        font-family: $roboto;
        font-size: 10px;
        font-weight: 500;
        width: 100%;
        margin-top: 11px;
        transition: all .3s ease;
        &::before{
            display: none;
        }
    }
}

.menu-list {
    position: relative;
    display: flex;

    // style chung
    a {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        transition: all .3s ease;
    }
}

.dropdown {
    position: relative;
}

.sub-menu {
    width: 100%;
    background-color: white;

    a , span {
        padding: 15px;
        display: block;
    }
}

.sub-txt{
    text-align: left;
    width: 323px;
    flex-shrink: 0;
    margin-top: 13px;
    .sub-en{
        text-transform: uppercase;
        color: #fff;
        font-size: 36px;
        font-weight: bold;
        font-family: $roboto;
        margin-bottom: 1px;
        letter-spacing: 3.6px;
        line-height: 1.2;
    }

    .sub-jp{
        font-weight: bold;
        font-size: 14px;
        letter-spacing: 1.5px;
        
    }
}


